<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Test</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="pregresp">
            <div class="pregunta">1. ¿Tu piel en un primer contacto es?<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg1" value="1" /> Grasosa<br />
              <input type="radio" name="preg1" value="2" /> Brillante en zonas como la barbilla y/o la nariz<br />
              <input type="radio" name="preg1" value="3" /> Fina y suave <br />
            </div>
          </div>
           <div class="pregresp">
            <div class="pregunta">2. Un par de horas después de lavar e hidratar tu rostro ¿Cómo te lo notas?<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg2" value="1" /> Seca y áspera, como si no hubiera aplicado la crema<br />
              <input type="radio" name="preg2" value="2" /> Muy brillante<br />
              <input type="radio" name="preg2" value="3" /> Normal, quizás hay zonas mas hidratadas que otras <br />
            </div>
          </div>
          <div class="pregresp">
            <div class="pregunta">3. Los poros de tu piel son...<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg3" value="1" /> Totalmente invisibles<br />
              <input type="radio" name="preg3" value="2" /> En unas zonas mas visibles que otras<br />
              <input type="radio" name="preg3" value="3" /> Abiertos y visibles <br />
            </div>
          </div>
          <div class="pregresp">
            <div class="pregunta">4. Debido a los cambios de temperatura o a otros agentes externos ¿Tu piel se irrita o enrojece con facilidad?<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg4" value="1" /> Puntualmente, sobre todo en la zona de las mejillas<br />
              <input type="radio" name="preg4" value="2" /> Nunca <br />
              <input type="radio" name="preg4" value="3" /> Si, mas a menudo de lo que me gustaría <br />
            </div>
          </div>
          <div class="pregresp">
            <div class="pregunta">5. ¿Son habituales las imperfecciones o los brotes de acné en tu rostro?<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg5" value="1" /> Si, la verdad que no consigo evitarlo<br />
              <input type="radio" name="preg5" value="2" /> No, me siento afortuanda por ello<br />
              <input type="radio" name="preg5" value="3" /> De vez en cuando, sobre todo en épocas de mayor estrés <br />
            </div>
          </div>
          <div class="pregresp">
            <div class="pregunta">6. Un par de horas después de lavar e hidratar tu rostro ¿Cómo te lo notas?<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg6" value="1" /> Seca y áspera, como si no hubiera aplicado la crema<br />
              <input type="radio" name="preg6" value="2" /> Muy brillante<br />
              <input type="radio" name="preg6" value="3" /> Normal, quizás hay zonas mas hidratadas que otras <br />
            </div>
          </div>
          <div class="pregresp">
            <div class="pregunta">7. ¿Tienes arrugas en tu rostro?<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg7" value="1" /> Ninguna<br />
              <input type="radio" name="preg7" value="2" /> Lamentablemente si, sobre todo en la zona de mis ojos<br />
              <input type="radio" name="preg7" value="3" /> Si, pero son muy poco visibles <br />
            </div>
          </div>
          <div class="pregresp">
            <div class="pregunta">8. A la hora de tomar el sol...<br />
            </div>
            <div class="respuestas">
              <input type="radio" name="preg8" value="1" /> Mi piel suele enrojecerse pero finalmente se ve bronceada<br />
              <input type="radio" name="preg8" value="2" /> Debo tener especial cuidado apra que no se irrite demasiado<br />
              <input type="radio" name="preg8" value="3" /> Cojo rapidamente el color <br />
            </div>
          </div>
          <script>
          
            console.log(preg8);
            
          </script>
    </body>
</html>
